# IERG_FYP

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/google/shingwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/shingwork/: BASE64Decoder.java  BASE64Encoder.java  DriveServiceHelper.java  DriveServiceHelperFinal.java  FirstFragment.java  MainActivity.java  MainActivity2.java  MainActivityDropbox.java  MainActivityFinal.java  MyPublicKey.java  ScanActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_dropbox.xml  activity_main_final.xml  activity_my_public_key.xml  activity_scan.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: fileFormats.xml  strings.xml
app/src/test/java/com/google/shingwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
