apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.google.shingwork"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //added
    compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //added
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.android.gms:play-services-cronet:16.0.0'
    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation ('com.google.apis:google-api-services-drive:v3-rev197-1.25.0')
            {
                exclude group: 'org.apache.httpcomponents'
            }

    implementation ('com.google.api-client:google-api-client-android:1.30.10')
            {
                exclude group: 'org.apache.httpcomponents'
            }

    implementation 'com.google.http-client:google-http-client-gson:1.36.0'

    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'

    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.google.android.gms:play-services-vision:20.1.0'

    //dropbox
    implementation 'com.dropbox.core:dropbox-core-sdk:4.0.0'


}