<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityDropbox">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="564dp"
        app:layout_constraintBottom_toTopOf="@+id/accessToken"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/accessToken"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:hint="Please copy the above access token here when you finished login."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/webview" />

    <Button
        android:id="@+id/btn_submitAccessToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN IN"/>

</LinearLayout>